default_process_limit = 10
default_client_limit = 50
#default_vsz_limit = 256M

service imap-login {
  inet_listener imaps {
    port = 27
    ssl = yes
  }
}

service submission-login {
  inet_listener submissions {
    #port = 465
  }
}

service lmtp {
  unix_listener lmtp {
    #mode = 0666
  }
}
