[program:set_user_password]
command=/bin/sh -c 'echo "user:${USER_PASSWORD}" | chpasswd'
autorestart=false
autostart=true
priority=0
redirect_stderr=true
startsecs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=root
